<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAPI</class>
 <widget class="QDialog" name="DialogAPI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>84</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Введите API</string>
  </property>
  <widget class="QDialogButtonBox" name="ConfirmationApi">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>260</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="Key">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>10</y>
     <width>250</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>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</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ConfirmationApi</sender>
   <signal>accepted()</signal>
   <receiver>DialogAPI</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ConfirmationApi</sender>
   <signal>rejected()</signal>
   <receiver>DialogAPI</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
